<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>@^-</key>
	<string>deleteWordBackward:</string>
	<key>@^b</key>
	<string>moveWordLeft:</string>
	<key>@^c</key>
	<string>moveUp:</string>
	<key>@^h</key>
	<string>moveLeft:</string>
	<key>@^n</key>
	<string>moveRight:</string>
	<key>@^t</key>
	<string>moveDown:</string>
	<key>@^w</key>
	<string>moveWordRight:</string>
	<key>^-</key>
	<string>deleteBackward:</string>
</dict>
</plist>
